Sstore/template-part/footer.html

<div class="footer">
  <div class="infor-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="infor-footer-left">
            <div class="about-footer">
              <h5>Giới thiệu</h5>
              <div class="content-infor">
                <p><a href="">Trang chủ</a></p>
                <p><a href="">Về chúng tôi</a></p>
                <p><a href="">Điều khoản giao dịch</a></p>
                <p><a href="">Bảo mật thông tin</a></p>
                <p><a href="">Tuyển dụng</a></p>
              </div>
            </div>
            <div class="policy-footer">
              <h5>Chính sách</h5>
              <div class="content-policy">
                <p><a href="">Chính sách giao nhận</a></p>
                <p><a href="">Chính sách đổi trả</a></p>
                <p><a href="">Phương thức thanh toán</a></p>
                <p><a href="">Chế độ bảo hành</a></p>
              </div>
            </div>
            <div class="support-footer">
              <h5>Hỗ trợ khách hàng</h5>
              <div class="content-support">
                <p>Hotline: 0976.747.562</p>
                <p>Email: ngoson2910@gmail.com</p>
                <p><a href="">Gửi yêu cầu đổi hàng</a></p>
                <p><a href="">Gửi yêu cầu bảo hành</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="infor-footer-right">
            <div class="address-footer">
              <h5>Địa chỉ</h5>
              <div class="content-support">
                <p>Ngõ 322, đường Mỹ Đình, Từ Liêm, Hà Nội</p>
                <p> <a href="">Tìm đường</a></p>
              </div>
            </div>
            <div class="contact-footer">
              <h5>Liên hệ với chúng tôi</h5>
              <div class="contain-icon-social"><a href=""><img class="img-fluid" src="./../images/footer/facebook.svg" alt="icon-facebook"/></a><a href=""><img class="img-fluid" src="./../images/footer/instagram.svg" alt="icon-instagram"/></a><a href=""><img class="img-fluid" src="./../images/footer/youtube.svg" alt="icon-youtube"/></a><a href=""><img class="img-fluid" src="./../images/footer/google-plus.svg" alt="icon-google-plus"/></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copy-right-footer">
    <p class="text-center">© 2019- Bản quyền của Sstore</p>
  </div>
  <div class="back-to-top"><a href=""><img src="./../images/footer/back-to-top.png" alt="back-to-top"/></a></div>
</div>

Sstore/template/template-part/footer.pug
.footer
    .infor-footer
        .container
            .row
                .col-md-8
                    .infor-footer-left
                        .about-footer
                            h5 Giới thiệu
                            .content-infor
                                p
                                    a(href="") Trang chủ
                                p
                                    a(href="") Về chúng tôi
                                p
                                    a(href="") Điều khoản giao dịch
                                p
                                    a(href="") Bảo mật thông tin
                                p
                                    a(href="") Tuyển dụng
                        .policy-footer
                            h5 Chính sách
                            .content-policy
                                p
                                    a(href="") Chính sách giao nhận
                                p
                                    a(href="") Chính sách đổi trả
                                p
                                    a(href="") Phương thức thanh toán
                                p
                                    a(href="") Chế độ bảo hành
                        .support-footer
                            h5 Hỗ trợ khách hàng
                            .content-support
                                p Hotline: 0976.747.562
                                p Email: ngoson2910@gmail.com
                                p
                                    a(href="") Gửi yêu cầu đổi hàng
                                p
                                    a(href="") Gửi yêu cầu bảo hành
                .col-md-4
                    .infor-footer-right
                        .address-footer
                            h5 Địa chỉ
                            .content-support
                                p Ngõ 322, đường Mỹ Đình, Từ Liêm, Hà Nội
                                p 
                                    a(href="") Tìm đường
                        .contact-footer
                            h5 Liên hệ với chúng tôi
                            .contain-icon-social
                                a(href="")
                                    img.img-fluid(src="./../images/footer/facebook.svg", alt="icon-facebook")
                                a(href="")
                                    img.img-fluid(src="./../images/footer/instagram.svg", alt="icon-instagram")
                                a(href="")
                                    img.img-fluid(src="./../images/footer/youtube.svg", alt="icon-youtube")
                                a(href="")
                                    img.img-fluid(src="./../images/footer/google-plus.svg", alt="icon-google-plus")
    .copy-right-footer
        p.text-center © 2019- Bản quyền của Sstore
    .back-to-top
        a(href="")
            img(src="./../images/footer/back-to-top.png", alt="back-to-top")
