Sstore/template-part/payment.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./../libs/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./../fonts/font-awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="./../libs/slick-master/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./../libs/slick-master/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="./../libs/jquery-confirm-master/dist/jquery-confirm.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css">
    <link rel="shortcut icon" type="image/png" href="./../images/menu/logoS.png">
    <link rel="stylesheet" href="./../css/layout.css">
    <link rel="stylesheet" href="./../css/menu.css">
    <link rel="stylesheet" href="./../css/footer.css">
    <link rel="stylesheet" href="./../css/index.css">
    <link rel="stylesheet" href="./../css/product-list.css">
    <link rel="stylesheet" href="./../css/product-detail.css">
    <link rel="stylesheet" href="./../css/cart.css">
    <link rel="stylesheet" href="./../css/payment.css">
    <link rel="stylesheet" href="./../css/guaranty.css">
    <link rel="stylesheet" href="./../css/policy-restore.css">
    <link rel="stylesheet" href="./../css/about-us.css">
    <link rel="stylesheet" href="./../css/payment-method.css">
    <link rel="stylesheet" href="./../css/recruitment.css">
    <link rel="stylesheet" href="./../css/contact-us.css">
    <title>Sstore - Phương thức thanh toán</title>
  </head>
  <body>
    <div class="wraper-menutop fixed-top">
      <div class="quickly-search-top-page">
        <div class="container">
          <div class="logo-brand"> <a href=""><img class="img-fluid" src="./../images/logo.png" alt="logo"></a></div>
          <div class="quickly-search">
            <input type="text" placeholder="Tìm kiếm sản phẩm">
            <button class="btn btn-warning"><img src="./../images/fe-search.png" alt="icon-search"></button>
          </div>
          <div class="cart-quick-access"><a href=""><span><img class="img-fluid" src="./../images/icon-cart.png" alt="icon-cart"></span><span>Giỏ hàng</span></a></div>
        </div>
      </div>
      <div class="menu-main">
        <div class="img-frames"><img class="img-fluid" src="./../images/menu/bg-nav-top2.png" alt="frame-navbar"></div>
        <div class="container">
          <div class="list-menu-left">
            <ul class="menu-list-cover">
              <div class="cover-by-menu"><span><img class="img-fluid" src="./../images/menu/nav-icon.png" alt="button-menu"></span><span>Danh mục sản phẩm</span></div>
              <div class="menu-level-1">
                <li class="menu-list-item"><a href="">SSD</a>
                  <div class="menu-level-2">
                    <ul class="menu-list-item-level-2"> <span>Dung lượng</span>
                      <li class="menu-list-item-child"><a href="">SSD 120-28GB</a></li>
                      <li class="menu-list-item-child"><a href="">SSD 240-256GB</a></li>
                      <li class="menu-list-item-child"><a href="">SSD 480-512GB</a></li>
                      <li class="menu-list-item-child"><a href="">SSD 960GB - 1TB</a></li>
                    </ul>
                    <ul class="menu-list-item-level-2"> <span>Thương hiệu</span>
                      <li class="menu-list-item-child"><a href="">SSD Flextor</a></li>
                      <li class="menu-list-item-child"><a href="">SSD Samsung</a></li>
                      <li class="menu-list-item-child"><a href="">SSD Sandisk</a></li>
                      <li class="menu-list-item-child"><a href="">SSD Kingston</a></li>
                      <li class="menu-list-item-child"><a href="">SSD Intel</a></li>
                      <li class="menu-list-item-child"><a href="">SSD Crucial</a></li>
                      <li class="menu-list-item-child"><a href="">SSD Western Digital</a></li>
                    </ul>
                    <ul class="menu-list-item-level-2"> <span>Chuẩn SSD</span>
                      <li class="menu-list-item-child"><a href="">2.5 inch (Chuẩn phổ thông)</a></li>
                      <li class="menu-list-item-child"><a href="">M.2 PCIe</a></li>
                      <li class="menu-list-item-child"><a href="">M.2 Sata</a></li>
                      <li class="menu-list-item-child"><a href="">mSata</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu-list-item"><a href=""> Ổ cứng di động</a>
                  <div class="menu-level-2">
                    <ul class="menu-list-item-level-2"> <span>Dung lượng</span>
                      <li class="menu-list-item-child"><a href="">Ổ cứng di động 500GB</a></li>
                      <li class="menu-list-item-child"><a href="">Ổ cứng di động 1TB</a></li>
                      <li class="menu-list-item-child"><a href="">Ổ cứng di động 2TB</a></li>
                      <li class="menu-list-item-child"><a href="">Ổ cứng di động 3TB</a></li>
                      <li class="menu-list-item-child"><a href="">Ổ cứng di động 4TB-8TB</a></li>
                    </ul>
                    <ul class="menu-list-item-level-2"> <span>Thương hiệu</span>
                      <li class="menu-list-item-child"><a href="">Toshiba</a></li>
                      <li class="menu-list-item-child"><a href="">Adata</a></li>
                      <li class="menu-list-item-child"><a href="">Lacie</a></li>
                      <li class="menu-list-item-child"><a href="">Seagate</a></li>
                      <li class="menu-list-item-child"><a href="">Silicon Power</a></li>
                      <li class="menu-list-item-child"><a href="">Trancend</a></li>
                      <li class="menu-list-item-child"><a href="">Western Digital</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu-list-item"><a href=""> Thẻ nhớ</a>
                  <div class="menu-level-2">
                    <ul class="menu-list-item-level-2"> <span>Micro SD</span>
                      <li class="menu-list-item-child"><a href="">MicroSD 16GB</a></li>
                      <li class="menu-list-item-child"><a href="">MicroSD 32GB</a></li>
                      <li class="menu-list-item-child"><a href="">MicroSD 64GB</a></li>
                      <li class="menu-list-item-child"><a href="">MicroSD 128GB</a></li>
                      <li class="menu-list-item-child"><a href="">MicroSD 200 - 256GB</a></li>
                      <li class="menu-list-item-child"><a href="">MicroSD 400GB - 1TB</a></li>
                    </ul>
                    <ul class="menu-list-item-level-2"> <span>Thương hiệu</span>
                      <li class="menu-list-item-child"><a href="">Toshiba</a></li>
                      <li class="menu-list-item-child"><a href="">Samsung</a></li>
                      <li class="menu-list-item-child"><a href="">Sandisk</a></li>
                      <li class="menu-list-item-child"><a href="">Kingston</a></li>
                      <li class="menu-list-item-child"><a href="">Lexar</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu-list-item"><a href=""> Ram máy tính</a>
                  <div class="menu-level-2">
                    <ul class="menu-list-item-level-2"> <span>Ram LAPTOP    </span>
                      <li class="menu-list-item-child"><a href="">Ram DDR3 cho laptop</a></li>
                      <li class="menu-list-item-child"><a href="">Ram DDR4 cho laptop</a></li>
                    </ul>
                    <ul class="menu-list-item-level-2"> <span>Ram PC   </span>
                      <li class="menu-list-item-child"><a href="">Ram DDR3 cho destop</a></li>
                      <li class="menu-list-item-child"><a href="">Ram DDR4 cho destop</a></li>
                    </ul>
                    <ul class="menu-list-item-level-2"> <span>Thương hiệu   </span>
                      <li class="menu-list-item-child"><a href="">Apacer</a></li>
                      <li class="menu-list-item-child"><a href="">Corsair</a></li>
                      <li class="menu-list-item-child"><a href="">G.Skill</a></li>
                      <li class="menu-list-item-child"><a href="">Kingston</a></li>
                    </ul>
                    <ul class="menu-list-item-level-2"> <span>Bus ram</span>
                      <li class="menu-list-item-child"><a href="">Bus 1600MHz</a></li>
                      <li class="menu-list-item-child"><a href="">Bus 2133MHz</a></li>
                      <li class="menu-list-item-child"><a href="">Bus 2400MHz</a></li>
                      <li class="menu-list-item-child"><a href="">Bus 2666MHz</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu-list-item"><a href=""> Best seller</a>
                  <div class="menu-level-2">
                    <ul class="menu-list-item-level-2"> <span>Top SSD   </span>
                      <li class="menu-list-item-child"><a href="">Xem chi tiết</a></li>
                    </ul>
                    <ul class="menu-list-item-level-2"> <span>Top ram máy tính  </span>
                      <li class="menu-list-item-child"><a href="">Xem chi tiết</a></li>
                    </ul>
                    <ul class="menu-list-item-level-2"> <span>Top thẻ nhớ   </span>
                      <li class="menu-list-item-child"><a href="">Xem chi tiết</a></li>
                    </ul>
                    <ul class="menu-list-item-level-2"> <span>Top ổ cứng di động</span>
                      <li class="menu-list-item-child"><a href="">Xem chi tiết</a></li>
                    </ul>
                  </div>
                </li>
              </div>
            </ul>
          </div>
          <div class="logo-center"><img class="img-fluid" src="./../images/menu/logoS.png" alt="logo"></div>
          <div class="menu-right"><a href="/template-part/index.html">Trang chủ
              <hr></a><a href="/template-part/contact-us.html">Liên hệ
              <hr></a></div>
        </div>
      </div>
      <nav aria-label="breadcrumb">
        <div class="container">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
            <li class="breadcrumb-item"><a href="#">Danh mục sản phẩm</a></li>
            <li class="breadcrumb-item active" aria-current="page">Library</li>
          </ol>
        </div>
      </nav>
    </div>
    <div class="sub-menu-small-screen">
      <div class="menu-mobile">
        <div class="contain-button-nav">
          <div class="button-nav"><img class="img-fluid" src="./../images/menu/nav-icon.png" alt="button-nav"></div>
          <div class="only-logo"><img class="img-fluid" src="./../images/logo.png" alt="logo"></div>
        </div>
        <div class="only-button-quickly-search">
          <input type="text" placeholder="Sản phẩm bạn muốn tìm">
          <button class="btn btn-warning"> <img src="./../images/fe-search.png" alt="icon-search"></button>
        </div>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
            <li class="breadcrumb-item"><a href="#">Danh mục sản phẩm</a></li>
            <li class="breadcrumb-item active" aria-current="page">Library</li>
          </ol>
        </nav>
        <ul class="sub-menu-list-cover">
          <div class="sub-cover-by-menu"><span><img class="img-fluid" src="./../images/menu/nav-icon.png" alt="button-menu"></span><span>Danh mục sản phẩm</span></div>
          <div class="sub-menu-level-1">
            <li class="sub-menu-list-item">
              <div class="click-sub-menu"><a href="">SSD</a></div>
              <div class="sub-menu-level-2">
                <ul class="sub-menu-list-item-level-2"> <span>Dung lượng</span>
                  <li class="sub-menu-list-item-child"><a href="">SSD 120-28GB</a></li>
                  <li class="sub-menu-list-item-child"><a href="">SSD 240-256GB</a></li>
                  <li class="sub-menu-list-item-child"><a href="">SSD 480-512GB</a></li>
                  <li class="sub-menu-list-item-child"><a href="">SSD 960GB - 1TB</a></li>
                </ul>
                <ul class="sub-menu-list-item-level-2"> <span>Thương hiệu</span>
                  <li class="sub-menu-list-item-child"><a href="">SSD Flextor</a></li>
                  <li class="sub-menu-list-item-child"><a href="">SSD Samsung</a></li>
                  <li class="sub-menu-list-item-child"><a href="">SSD Sandisk</a></li>
                  <li class="sub-menu-list-item-child"><a href="">SSD Kingston</a></li>
                  <li class="sub-menu-list-item-child"><a href="">SSD Intel</a></li>
                  <li class="sub-menu-list-item-child"><a href="">SSD Crucial</a></li>
                  <li class="sub-menu-list-item-child"><a href="">SSD Western Digital</a></li>
                </ul>
                <ul class="sub-menu-list-item-level-2"> <span>Chuẩn SSD</span>
                  <li class="sub-menu-list-item-child"><a href="">2.5 inch (Chuẩn phổ thông)</a></li>
                  <li class="sub-menu-list-item-child"><a href="">M.2 PCIe</a></li>
                  <li class="sub-menu-list-item-child"><a href="">M.2 Sata</a></li>
                  <li class="sub-menu-list-item-child"><a href="">mSata</a></li>
                </ul>
              </div>
            </li>
            <li class="sub-menu-list-item">
              <div class="click-sub-menu"><a href=""> Ổ cứng di động</a></div>
              <div class="sub-menu-level-2">
                <ul class="sub-menu-list-item-level-2"> <span>Dung lượng</span>
                  <li class="sub-menu-list-item-child"><a href="">Ổ cứng di động 500GB</a></li>
                  <li class="sub-menu-list-item-child"><a href="">Ổ cứng di động 1TB</a></li>
                  <li class="sub-menu-list-item-child"><a href="">Ổ cứng di động 2TB</a></li>
                  <li class="sub-menu-list-item-child"><a href="">Ổ cứng di động 3TB</a></li>
                  <li class="sub-menu-list-item-child"><a href="">Ổ cứng di động 4TB-8TB</a></li>
                </ul>
                <ul class="sub-menu-list-item-level-2"> <span>Thương hiệu</span>
                  <li class="sub-menu-list-item-child"><a href="">Toshiba</a></li>
                  <li class="sub-menu-list-item-child"><a href="">Adata</a></li>
                  <li class="sub-menu-list-item-child"><a href="">Lacie</a></li>
                  <li class="sub-menu-list-item-child"><a href="">Seagate</a></li>
                  <li class="sub-menu-list-item-child"><a href="">Silicon Power</a></li>
                  <li class="sub-menu-list-item-child"><a href="">Trancend</a></li>
                  <li class="sub-menu-list-item-child"><a href="">Western Digital</a></li>
                </ul>
              </div>
            </li>
            <li class="sub-menu-list-item">
              <div class="click-sub-menu"><a href=""> Thẻ nhớ</a></div>
              <div class="sub-menu-level-2">
                <ul class="sub-menu-list-item-level-2"> <span>Micro SD</span>
                  <li class="sub-menu-list-item-child"><a href="">MicroSD 16GB</a></li>
                  <li class="sub-menu-list-item-child"><a href="">MicroSD 32GB</a></li>
                  <li class="sub-menu-list-item-child"><a href="">MicroSD 64GB</a></li>
                  <li class="sub-menu-list-item-child"><a href="">MicroSD 128GB</a></li>
                  <li class="sub-menu-list-item-child"><a href="">MicroSD 200 - 256GB</a></li>
                  <li class="sub-menu-list-item-child"><a href="">MicroSD 400GB - 1TB</a></li>
                </ul>
                <ul class="sub-menu-list-item-level-2"> <span>Thương hiệu</span>
                  <li class="sub-menu-list-item-child"><a href="">Toshiba</a></li>
                  <li class="sub-menu-list-item-child"><a href="">Samsung</a></li>
                  <li class="sub-menu-list-item-child"><a href="">Sandisk</a></li>
                  <li class="sub-menu-list-item-child"><a href="">Kingston</a></li>
                  <li class="sub-menu-list-item-child"><a href="">Lexar</a></li>
                </ul>
              </div>
            </li>
            <li class="sub-menu-list-item">
              <div class="click-sub-menu"><a href=""> Ram máy tính</a></div>
              <div class="sub-menu-level-2">
                <ul class="sub-menu-list-item-level-2"> <span>Ram LAPTOP    </span>
                  <li class="sub-menu-list-item-child"><a href="">Ram DDR3 cho laptop</a></li>
                  <li class="sub-menu-list-item-child"><a href="">Ram DDR4 cho laptop</a></li>
                </ul>
                <ul class="sub-menu-list-item-level-2"> <span>Ram PC   </span>
                  <li class="sub-menu-list-item-child"><a href="">Ram DDR3 cho destop</a></li>
                  <li class="sub-menu-list-item-child"><a href="">Ram DDR4 cho destop</a></li>
                </ul>
                <ul class="sub-menu-list-item-level-2"> <span>Thương hiệu   </span>
                  <li class="sub-menu-list-item-child"><a href="">Apacer</a></li>
                  <li class="sub-menu-list-item-child"><a href="">Corsair</a></li>
                  <li class="sub-menu-list-item-child"><a href="">G.Skill</a></li>
                  <li class="sub-menu-list-item-child"><a href="">Kingston</a></li>
                </ul>
                <ul class="sub-menu-list-item-level-2"> <span>Bus ram</span>
                  <li class="sub-menu-list-item-child"><a href="">Bus 1600MHz</a></li>
                  <li class="sub-menu-list-item-child"><a href="">Bus 2133MHz</a></li>
                  <li class="sub-menu-list-item-child"><a href="">Bus 2400MHz</a></li>
                  <li class="sub-menu-list-item-child"><a href="">Bus 2666MHz</a></li>
                </ul>
              </div>
            </li>
            <li class="sub-menu-list-item">
              <div class="click-sub-menu"><a href=""> Best seller</a></div>
              <div class="sub-menu-level-2">
                <ul class="sub-menu-list-item-level-2"> <span>Top SSD   </span>
                  <li class="sub-menu-list-item-child"><a href="">Xem chi tiết</a></li>
                </ul>
                <ul class="sub-menu-list-item-level-2"> <span>Top ram máy tính  </span>
                  <li class="sub-menu-list-item-child"><a href="">Xem chi tiết</a></li>
                </ul>
                <ul class="sub-menu-list-item-level-2"> <span>Top thẻ nhớ   </span>
                  <li class="sub-menu-list-item-child"><a href="">Xem chi tiết</a></li>
                </ul>
                <ul class="sub-menu-list-item-level-2"> <span>Top ổ cứng di động</span>
                  <li class="sub-menu-list-item-child"><a href="">Xem chi tiết</a></li>
                </ul>
              </div>
            </li>
          </div>
        </ul>
        <div class="layer-background-under"></div>
        <div class="sub-list-menu-mobile">
          <div class="sub-menu-slide">
            <div class="contain-sub-logo"><img class="img-fluid" src="./../images/menu/logoS.png" alt="sub-logo"></div>
            <div class="sub-menu-second">
              <div class="home-page-link"><a href="">Trang chủ</a></div>
              <div class="about-page-link"><a href="">Liên hệ</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="payment">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="infor-puchare">
              <h4>Thông tin mua hàng</h4>
              <form>
                <div class="form-group">
                  <input class="form-control" id="name" type="text" aria-describedby="name" placeholder="Họ tên">
                </div>
                <div class="form-group">
                  <input class="form-control" id="email" type="email" aria-describedby="email" placeholder="Email">
                </div>
                <div class="form-group">
                  <input class="form-control" id="phone" type="text" placeholder="Số ĐT">
                </div>
                <div class="form-group">
                  <input class="form-control" id="address" type="text" placeholder="Địa chỉ">
                </div>
                <div class="form-group">
                  <div class="province-select">
                    <label for="province">Tỉnh thành</label>
                    <select class="form-control" id="province">
                      <option>--- Chọn tỉnh thành ---</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <div class="district-select">
                    <label for="district">Quận huyện</label>
                    <select class="form-control" id="district">
                      <option>--- Chọn Quận/Huyện ---</option>
                    </select>
                  </div>
                </div>
                <div class="form-group form-check">
                  <input class="form-check-input" id="exampleCheck1" type="checkbox">
                  <label class="form-check-label" for="exampleCheck1">Giao hàng đến địa chỉ khác           </label>
                </div>
                <div class="form-group">
                  <textarea class="form-control" id="note" rows="10" placeholder="Ghi chú"></textarea>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-6">
            <div class="payment-method">
              <div class="infor">
                <h4>Thanh toán</h4>
              </div>
              <div class="choose-method">
                <div class="form-check">
                  <input class="form-check-input" id="exampleRadios1" type="radio" name="exampleRadios" value="option1" checked="">
                  <label class="form-check-label" for="exampleRadios1">Thanh toán khi giao hàng</label>
                </div>
                <div class="guide-payment-delivery">
                  <p>Bạn sẽ nhận hàng và thanh toán với nhân viên giao hàng.Lưu ý: nhân viên giao hàng thuộc đối tác của Sstore chỉ cho phép kiểm tra hàng, không hỗ trợ kĩ thuật, lắp đặt. Khi nhận hàng cần kiểm tra bao bì, nếu có dấu hiệu bất thường xin vui lòng báo lại cho Sstore qua hotline 0976 747 562.</p>
                </div>
                <div class="form-check">
                  <input class="form-check-input" id="exampleRadios2" type="radio" name="exampleRadios" value="option2">
                  <label class="form-check-label" for="exampleRadios2">Chuyển khoản qua ngân hàng</label>
                </div>
                <div class="guide-payment-bank">
                  <p>*** <strong>Số TK :</strong>32310000283558</p>
                  <p> <strong>Chủ TK: </strong>Ngô Văn Sơn</p>
                  <p> <strong>Ngân hàng:</strong> BIDV chi nhánh Hà Nội ***</p>
                  <p>Sau khi chuyển khoản vui lòng báo cho giám đốc 0976 747 562, để tiến hành xác thực đặt hàng.</p>
                </div>
              </div>
            </div>
            <div class="payment-confirm">
              <div class="infor"> 
                <h4>Đơn hàng</h4>
              </div>
              <div class="order-product">
                <div class="detail-order"><img src="./../images/payment/1.jpg" alt="hard-disk">
                  <div class="name-detail">
                    <p>Ổ cứng di động Transcend StoreJet Slim 25M3S 2TB TS2TSJ25M3S</p>
                  </div>
                  <div class="price-detail">
                    <p>2.250.000 đ</p>
                  </div>
                </div>
                <div class="order-cost">
                  <div class="provitional">
                    <p>Tạm tính</p>
                    <p>2.250.000 đ</p>
                  </div>
                  <div class="transport-cost">
                    <p>Chi phí vận chuyển</p>
                    <p>30.000 đ</p>
                  </div>
                </div>
                <div class="summary-order">
                  <p>Tổng cộng</p>
                  <p>2.280.000 đ</p>
                </div>
                <div class="action-after"><a href=""> <i class="fas fa-chevron-left"></i>Quay lại giỏ hàng</a><a class="btn btn-info" href="#ex1" rel="modal:open">Đặt ngay</a>
                  <div class="modal" id="ex1">
                    <div class="title">
                      <h4>Đặt hàng thành công</h4>
                    </div>
                    <div class="img-cart"><img class="img-fluid" src="./../images/payment/2.jpg" alt=""></div>
                    <p>Cảm ơn bạn đã cho chúng tôi có cơ hội được phục vụ!<br>Chúng tôi sẽ liên hệ với bạn để xác nhận đơn hàng!<br>Tư vấn bán hàng: 0976 747 562</p><a href="#" rel=""> <i class="fas fa-chevron-left"></i>Quay lại trang chủ</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="footer">
      <div class="infor-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="infor-footer-left">
                <div class="about-footer">
                  <h5>Giới thiệu</h5>
                  <div class="content-infor">
                    <p><a href="">Trang chủ</a></p>
                    <p><a href="">Về chúng tôi</a></p>
                    <p><a href="">Điều khoản giao dịch</a></p>
                    <p><a href="">Bảo mật thông tin</a></p>
                    <p><a href="">Tuyển dụng</a></p>
                  </div>
                </div>
                <div class="policy-footer">
                  <h5>Chính sách</h5>
                  <div class="content-policy">
                    <p><a href="">Chính sách giao nhận</a></p>
                    <p><a href="">Chính sách đổi trả</a></p>
                    <p><a href="">Phương thức thanh toán</a></p>
                    <p><a href="">Chế độ bảo hành</a></p>
                  </div>
                </div>
                <div class="support-footer">
                  <h5>Hỗ trợ khách hàng</h5>
                  <div class="content-support">
                    <p>Hotline: 0976.747.562</p>
                    <p>Email: ngoson2910@gmail.com</p>
                    <p><a href="">Gửi yêu cầu đổi hàng</a></p>
                    <p><a href="">Gửi yêu cầu bảo hành</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="infor-footer-right">
                <div class="address-footer">
                  <h5>Địa chỉ</h5>
                  <div class="content-support">
                    <p>Ngõ 322, đường Mỹ Đình, Từ Liêm, Hà Nội</p>
                    <p> <a href="">Tìm đường</a></p>
                  </div>
                </div>
                <div class="contact-footer">
                  <h5>Liên hệ với chúng tôi</h5>
                  <div class="contain-icon-social"><a href=""><img class="img-fluid" src="./../images/footer/facebook.svg" alt="icon-facebook"></a><a href=""><img class="img-fluid" src="./../images/footer/instagram.svg" alt="icon-instagram"></a><a href=""><img class="img-fluid" src="./../images/footer/youtube.svg" alt="icon-youtube"></a><a href=""><img class="img-fluid" src="./../images/footer/google-plus.svg" alt="icon-google-plus"></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copy-right-footer">
        <p class="text-center">© 2019- Bản quyền của Sstore</p>
      </div>
      <div class="back-to-top"><a href=""><img src="./../images/footer/back-to-top.png" alt="back-to-top"></a></div>
    </div>
    <div id="fb-root"></div>
    <script src="./../libs/Jquery/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="./../libs/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="./../fonts/font-awesome/js/all.js"></script>
    <script type="text/javascript" src="./../libs/slick-master/slick/slick.min.js"></script>
    <script type="text/javascript" src="./../libs/jquery-confirm-master/dist/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="./../libs/isotope/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="./../libs/isotope/fit-columns.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script async="" defer="" crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v4.0"></script>
    <script type="text/javascript" src="./../js/menu.js"></script>
    <script type="text/javascript" src="./../js/footer.js"></script>
    <script type="text/javascript" src="./../js/index.js"></script>
    <script type="text/javascript" src="./../js/product-list.js"></script>
    <script type="text/javascript" src="./../js/product-detail.js"></script>
    <script type="text/javascript" src="./../js/cart.js"></script>
    <script type="text/javascript" src="./../js/payment.js"></script>
    <script type="text/javascript" src="./../js/guaranty.js"></script>
  </body>
</html>

Sstore/template/template-part/payment.pug
extends layout.pug
block header
    title Sstore - Thanh toán

block content
    section.payment
        .container
            .row
                .col-md-6
                    .infor-puchare
                        h4 Thông tin mua hàng
                        form
                            .form-group
                                input#name.form-control(type='text' aria-describedby='name' placeholder='Họ tên')
                            .form-group
                                input#email.form-control(type='email' aria-describedby='email' placeholder='Email')
                            .form-group
                                input#phone.form-control(type='text' placeholder='Số ĐT')
                            .form-group
                                input#address.form-control(type='text' placeholder='Địa chỉ')
                            .form-group
                                .province-select
                                    label(for='province') Tỉnh thành
                                    select#province.form-control
                                        option --- Chọn tỉnh thành ---
                            .form-group
                                .district-select
                                    label(for='district') Quận huyện
                                    select#district.form-control
                                        option --- Chọn Quận/Huyện ---
                            .form-group.form-check
                                input#exampleCheck1.form-check-input(type='checkbox')
                                label.form-check-label(for='exampleCheck1') Giao hàng đến địa chỉ khác           
                            .form-group
                                textarea#note.form-control(rows='10' placeholder='Ghi chú')
                .col-md-6
                    .payment-method
                        .infor
                            h4 Thanh toán
                        .choose-method
                            .form-check
                                input#exampleRadios1.form-check-input(type='radio' name='exampleRadios' value='option1' checked='')
                                label.form-check-label(for='exampleRadios1')
                                    | Thanh toán khi giao hàng
                            .guide-payment-delivery
                                p Bạn sẽ nhận hàng và thanh toán với nhân viên giao hàng.Lưu ý: nhân viên giao hàng thuộc đối tác của Sstore chỉ cho phép kiểm tra hàng, không hỗ trợ kĩ thuật, lắp đặt. Khi nhận hàng cần kiểm tra bao bì, nếu có dấu hiệu bất thường xin vui lòng báo lại cho Sstore qua hotline 0976 747 562.
                            .form-check
                                input#exampleRadios2.form-check-input(type='radio' name='exampleRadios' value='option2' )
                                label.form-check-label(for='exampleRadios2')
                                    | Chuyển khoản qua ngân hàng
                            .guide-payment-bank
                                p *** 
                                    strong Số TK :
                                    | 32310000283558
                                p 
                                    strong Chủ TK: 
                                    |Ngô Văn Sơn
                                p 
                                    strong Ngân hàng:
                                    |  BIDV chi nhánh Hà Nội ***
                                p Sau khi chuyển khoản vui lòng báo cho giám đốc 0976 747 562, để tiến hành xác thực đặt hàng.
                    .payment-confirm
                        .infor  
                            h4 Đơn hàng
                        .order-product
                            .detail-order
                                img(src="./../images/payment/1.jpg", alt="hard-disk")
                                .name-detail
                                    p Ổ cứng di động Transcend StoreJet Slim 25M3S 2TB TS2TSJ25M3S
                                .price-detail
                                    p 2.250.000 đ
                            .order-cost
                                .provitional
                                    p Tạm tính
                                    p 2.250.000 đ
                                .transport-cost
                                    p Chi phí vận chuyển
                                    p 30.000 đ
                            .summary-order
                                p Tổng cộng
                                p 2.280.000 đ
                            .action-after
                                a(href="") 
                                    i.fas.fa-chevron-left
                                    |Quay lại giỏ hàng
                                a.btn.btn-info(href="#ex1", rel="modal:open") Đặt ngay
                                #ex1.modal
                                    .title
                                        h4 Đặt hàng thành công
                                    .img-cart
                                        img.img-fluid(src="./../images/payment/2.jpg", alt="")
                                    p Cảm ơn bạn đã cho chúng tôi có cơ hội được phục vụ!
                                        br 
                                        |Chúng tôi sẽ liên hệ với bạn để xác nhận đơn hàng!
                                        br 
                                        |Tư vấn bán hàng: 0976 747 562
                                    a(href='#' rel='') 
                                        i.fas.fa-chevron-left
                                        |Quay lại trang chủ
