Sstore/template-part/menu.html

<div class="wraper-menutop fixed-top">
  <div class="quickly-search-top-page">
    <div class="container">
      <div class="logo-brand"> <a href="/template-part/index.html"><img class="img-fluid" src="./../images/logo.png" alt="logo"/></a></div>
      <div class="quickly-search">
        <input type="text" placeholder="Tìm kiếm sản phẩm"/>
        <button class="btn btn-warning"><img src="./../images/fe-search.png" alt="icon-search"/></button>
      </div>
      <div class="cart-quick-access"><a href="/template-part/cart.html"><span><img class="img-fluid" src="./../images/icon-cart.png" alt="icon-cart"/></span><span>Giỏ hàng</span></a></div>
    </div>
  </div>
  <div class="menu-main">
    <div class="img-frames"><img class="img-fluid" src="./../images/menu/bg-nav-top2.png" alt="frame-navbar"/></div>
    <div class="container">
      <div class="list-menu-left">
        <ul class="menu-list-cover">
          <div class="cover-by-menu"><span><img class="img-fluid" src="./../images/menu/nav-icon.png" alt="button-menu"/></span><span>Danh mục sản phẩm</span></div>
          <div class="menu-level-1">
            <li class="menu-list-item"><a href="/template-part/product-list.html">SSD</a>
              <div class="menu-level-2">
                <ul class="menu-list-item-level-2"> <span>Dung lượng</span>
                  <li class="menu-list-item-child"><a href="/template-part/product-list.html">SSD 120-28GB</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list.html">SSD 240-256GB</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list.html">SSD 480-512GB</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list.html">SSD 960GB - 1TB</a></li>
                </ul>
                <ul class="menu-list-item-level-2"> <span>Thương hiệu</span>
                  <li class="menu-list-item-child"><a href="/template-part/product-list.html">SSD Trancend</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list.html">SSD Samsung</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list.html">SSD Sandisk</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list.html">SSD Kingston</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list.html">SSD Intel</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list.html">SSD Crucial</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list.html">SSD Western Digital</a></li>
                </ul>
                <ul class="menu-list-item-level-2"> <span>Chuẩn SSD</span>
                  <li class="menu-list-item-child"><a href="/template-part/product-list.html">2.5 inch (Chuẩn phổ thông)</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list.html">M.2 PCIe</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list.html">M.2 Sata</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list.html">mSata</a></li>
                </ul>
              </div>
            </li>
            <li class="menu-list-item"><a href="/template-part/product-list-mobi-hard-disk.html"> Ổ cứng di động</a>
              <div class="menu-level-2">
                <ul class="menu-list-item-level-2"> <span>Dung lượng</span>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-mobi-hard-disk.html">Ổ cứng di động 500GB</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-mobi-hard-disk.html">Ổ cứng di động 1TB</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-mobi-hard-disk.html">Ổ cứng di động 2TB</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-mobi-hard-disk.html">Ổ cứng di động 3TB</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-mobi-hard-disk.html">Ổ cứng di động 4TB-8TB</a></li>
                </ul>
                <ul class="menu-list-item-level-2"> <span>Thương hiệu</span>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-mobi-hard-disk.html">Toshiba</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-mobi-hard-disk.html">Adata</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-mobi-hard-disk.html">Lacie</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-mobi-hard-disk.html">Seagate</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-mobi-hard-disk.html">Apacer</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-mobi-hard-disk.html">Trancend</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-mobi-hard-disk.html">Western Digital</a></li>
                </ul>
              </div>
            </li>
            <li class="menu-list-item"><a href="/template-part/product-list-microsd.html"> Thẻ nhớ</a>
              <div class="menu-level-2">
                <ul class="menu-list-item-level-2"> <span>Micro SD</span>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-microsd.html">MicroSD 16GB</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-microsd.html">MicroSD 32GB</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-microsd.html">MicroSD 64GB</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-microsd.html">MicroSD 128GB</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-microsd.html">MicroSD 200 - 256GB</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-microsd.html">MicroSD 400GB - 1TB</a></li>
                </ul>
                <ul class="menu-list-item-level-2"> <span>Thương hiệu</span>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-microsd.html">Toshiba</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-microsd.html">Samsung</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-microsd.html">Sandisk</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-microsd.html">Kingston</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-microsd.html">Lexar</a></li>
                </ul>
              </div>
            </li>
            <li class="menu-list-item"><a href="/template-part/product-list-ram.html"> Ram máy tính</a>
              <div class="menu-level-2">
                <ul class="menu-list-item-level-2"> <span>Ram LAPTOP    </span>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-ram.html">Ram DDR3 cho laptop</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-ram.html">Ram DDR4 cho laptop</a></li>
                </ul>
                <ul class="menu-list-item-level-2"> <span>Ram PC   </span>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-ram-pc.html">Ram DDR3 cho destop</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-ram-pc.html">Ram DDR4 cho destop</a></li>
                </ul>
                <ul class="menu-list-item-level-2"> <span>Thương hiệu   </span>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-ram-pc.html">Apacer</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-ram-pc.html">Corsair</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-ram-pc.html">G.Skill</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-ram-pc.html">Kingston</a></li>
                </ul>
                <ul class="menu-list-item-level-2"> <span>Bus ram</span>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-ram.html">Bus 1600MHz</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-ram.html">Bus 2133MHz</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-ram.html">Bus 2400MHz</a></li>
                  <li class="menu-list-item-child"><a href="/template-part/product-list-ram.html">Bus 2666MHz</a></li>
                </ul>
              </div>
            </li>
            <li class="menu-list-item"><a href=""> Best seller</a>
              <div class="menu-level-2">
                <ul class="menu-list-item-level-2"> <span>Top SSD   </span>
                  <li class="menu-list-item-child"><a href="">Xem chi tiết</a></li>
                </ul>
                <ul class="menu-list-item-level-2"> <span>Top ram máy tính  </span>
                  <li class="menu-list-item-child"><a href="">Xem chi tiết</a></li>
                </ul>
                <ul class="menu-list-item-level-2"> <span>Top thẻ nhớ   </span>
                  <li class="menu-list-item-child"><a href="">Xem chi tiết</a></li>
                </ul>
                <ul class="menu-list-item-level-2"> <span>Top ổ cứng di động</span>
                  <li class="menu-list-item-child"><a href="">Xem chi tiết</a></li>
                </ul>
              </div>
            </li>
          </div>
        </ul>
      </div>
      <div class="logo-center"><img class="img-fluid" src="./../images/menu/logoS.png" alt="logo"/></div>
      <div class="menu-right"><a href="/template-part/index.html">Trang chủ
          <hr/></a><a href="/template-part/contact-us.html">Liên hệ
          <hr/></a></div>
    </div>
  </div>
  <nav aria-label="breadcrumb">
    <div class="container">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/template-part/index.html">Trang chủ</a></li>
        <li class="breadcrumb-item"><a href="#">Danh mục sản phẩm</a></li>
        <li class="breadcrumb-item active" aria-current="page">Library</li>
      </ol>
    </div>
  </nav>
</div>
<div class="sub-menu-small-screen">
  <div class="menu-mobile">
    <div class="contain-button-nav">
      <div class="button-nav"><img class="img-fluid" src="./../images/menu/nav-icon.png" alt="button-nav"/></div>
      <div class="only-logo"><img class="img-fluid" src="./../images/logo.png" alt="logo"/></div>
    </div>
    <div class="only-button-quickly-search">
      <input type="text" placeholder="Sản phẩm bạn muốn tìm"/>
      <button class="btn btn-warning"> <img src="./../images/fe-search.png" alt="icon-search"/></button>
    </div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/template-part/index.html">Trang chủ</a></li>
        <li class="breadcrumb-item"><a href="#">Danh mục sản phẩm</a></li>
        <li class="breadcrumb-item active" aria-current="page">Library</li>
      </ol>
    </nav>
    <ul class="sub-menu-list-cover">
      <div class="sub-cover-by-menu"><span><img class="img-fluid" src="./../images/menu/nav-icon.png" alt="button-menu"/></span><span>Danh mục sản phẩm</span></div>
      <div class="sub-menu-level-1">
        <li class="sub-menu-list-item">
          <div class="click-sub-menu"><a href="/template-part/product-list.html">SSD</a></div>
          <div class="sub-menu-level-2">
            <ul class="sub-menu-list-item-level-2"> <span>Dung lượng</span>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list.html">SSD 120-28GB</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list.html">SSD 240-256GB</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list.html">SSD 480-512GB</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list.html">SSD 960GB - 1TB</a></li>
            </ul>
            <ul class="sub-menu-list-item-level-2"> <span>Thương hiệu</span>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list.html">SSD Flextor</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list.html">SSD Samsung</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list.html">SSD Sandisk</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list.html">SSD Kingston</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list.html">SSD Intel</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list.html">SSD Crucial</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list.html">SSD Western Digital</a></li>
            </ul>
            <ul class="sub-menu-list-item-level-2"> <span>Chuẩn SSD</span>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list.html">2.5 inch (Chuẩn phổ thông)</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list.html">M.2 PCIe</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list.html">M.2 Sata</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list.html">mSata</a></li>
            </ul>
          </div>
        </li>
        <li class="sub-menu-list-item">
          <div class="click-sub-menu"><a href="/template-part/product-list-mobi-hard-disk.html"> Ổ cứng di động</a></div>
          <div class="sub-menu-level-2">
            <ul class="sub-menu-list-item-level-2"> <span>Dung lượng</span>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-mobi-hard-disk.html">Ổ cứng di động 500GB</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-mobi-hard-disk.html">Ổ cứng di động 1TB</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-mobi-hard-disk.html">Ổ cứng di động 2TB</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-mobi-hard-disk.html">Ổ cứng di động 3TB</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-mobi-hard-disk.html">Ổ cứng di động 4TB-8TB</a></li>
            </ul>
            <ul class="sub-menu-list-item-level-2"> <span>Thương hiệu</span>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-mobi-hard-disk.html">Toshiba</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-mobi-hard-disk.html">Adata</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-mobi-hard-disk.html">Lacie</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-mobi-hard-disk.html">Seagate</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-mobi-hard-disk.html">Apacer</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-mobi-hard-disk.html">Trancend</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-mobi-hard-disk.html">Western Digital</a></li>
            </ul>
          </div>
        </li>
        <li class="sub-menu-list-item">
          <div class="click-sub-menu"><a href="/template-part/product-list-microsd.html"> Thẻ nhớ</a></div>
          <div class="sub-menu-level-2">
            <ul class="sub-menu-list-item-level-2"> <span>Micro SD</span>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-microsd.html">MicroSD 16GB</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-microsd.html">MicroSD 32GB</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-microsd.html">MicroSD 64GB</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-microsd.html">MicroSD 128GB</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-microsd.html">MicroSD 200 - 256GB</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-microsd.html">MicroSD 400GB - 1TB</a></li>
            </ul>
            <ul class="sub-menu-list-item-level-2"> <span>Thương hiệu</span>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-microsd.html">Toshiba</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-microsd.html">Samsung</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-microsd.html">Sandisk</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-microsd.html">Kingston</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-microsd.html">Lexar</a></li>
            </ul>
          </div>
        </li>
        <li class="sub-menu-list-item">
          <div class="click-sub-menu"><a href="/template-part/product-list-ram.html"> Ram máy tính</a></div>
          <div class="sub-menu-level-2">
            <ul class="sub-menu-list-item-level-2"> <span>Ram LAPTOP    </span>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-ram.html">Ram DDR3 cho laptop</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-ram.html">Ram DDR4 cho laptop</a></li>
            </ul>
            <ul class="sub-menu-list-item-level-2"> <span>Ram PC   </span>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-ram-pc.html">Ram DDR3 cho destop</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-ram-pc.html">Ram DDR4 cho destop</a></li>
            </ul>
            <ul class="sub-menu-list-item-level-2"> <span>Thương hiệu   </span>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-ram-pc.html">Apacer</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-ram-pc.html">Corsair</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-ram-pc.html">G.Skill</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-ram-pc.html">Kingston</a></li>
            </ul>
            <ul class="sub-menu-list-item-level-2"> <span>Bus ram</span>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-ram.html">Bus 1600MHz</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-ram.html">Bus 2133MHz</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-ram.html">Bus 2400MHz</a></li>
              <li class="sub-menu-list-item-child"><a href="/template-part/product-list-ram.html">Bus 2666MHz</a></li>
            </ul>
          </div>
        </li>
        <li class="sub-menu-list-item">
          <div class="click-sub-menu"><a href=""> Best seller</a></div>
          <div class="sub-menu-level-2">
            <ul class="sub-menu-list-item-level-2"> <span>Top SSD   </span>
              <li class="sub-menu-list-item-child"><a href="">Xem chi tiết</a></li>
            </ul>
            <ul class="sub-menu-list-item-level-2"> <span>Top ram máy tính  </span>
              <li class="sub-menu-list-item-child"><a href="">Xem chi tiết</a></li>
            </ul>
            <ul class="sub-menu-list-item-level-2"> <span>Top thẻ nhớ   </span>
              <li class="sub-menu-list-item-child"><a href="">Xem chi tiết</a></li>
            </ul>
            <ul class="sub-menu-list-item-level-2"> <span>Top ổ cứng di động</span>
              <li class="sub-menu-list-item-child"><a href="">Xem chi tiết</a></li>
            </ul>
          </div>
        </li>
      </div>
    </ul>
    <div class="layer-background-under"></div>
    <div class="sub-list-menu-mobile">
      <div class="sub-menu-slide">
        <div class="contain-sub-logo"><img class="img-fluid" src="./../images/menu/logoS.png" alt="sub-logo"/></div>
        <div class="sub-menu-second">
          <div class="home-page-link"><a href="/template-part/index.html">Trang chủ</a></div>
          <div class="about-page-link"><a href="/template-part/contact-us.html">Liên hệ</a></div>
        </div>
      </div>
    </div>
  </div>
</div>

Project-WebToi1/template/template-part/menu.pug
.wraper-menutop.fixed-top
    .quickly-search-top-page
        .container
            .logo-brand 
                a(href="")
                    img.img-fluid(src="./../images/logo.png", alt="logo")
            .quickly-search
                input(type="text", placeholder="Tìm kiếm sản phẩm")
                button.btn.btn-warning
                    img(src="./../images/fe-search.png", alt="icon-search")
            .cart-quick-access
                a(href="")
                    span
                        img.img-fluid(src="./../images/icon-cart.png", alt="icon-cart")
                    span Giỏ hàng

    .menu-main
        
        .img-frames
            img.img-fluid(src="./../images/menu/bg-nav-top2.png", alt="frame-navbar")
        .container
            .list-menu-left
                ul.menu-list-cover
                    .cover-by-menu
                        span
                            img.img-fluid(src="./../images/menu/nav-icon.png", alt="button-menu")
                        span Danh mục sản phẩm
                    .menu-level-1
                        li.menu-list-item
                            a(href="") SSD
                            .menu-level-2
                                ul.menu-list-item-level-2 
                                    span Dung lượng
                                    li.menu-list-item-child
                                        a(href="") SSD 120-28GB
                                    li.menu-list-item-child
                                        a(href="") SSD 240-256GB
                                    li.menu-list-item-child
                                        a(href="") SSD 480-512GB
                                    li.menu-list-item-child
                                        a(href="") SSD 960GB - 1TB
                                ul.menu-list-item-level-2 
                                    span Thương hiệu
                                    li.menu-list-item-child
                                        a(href="") SSD Flextor
                                    li.menu-list-item-child
                                        a(href="") SSD Samsung
                                    li.menu-list-item-child
                                        a(href="") SSD Sandisk
                                    li.menu-list-item-child
                                        a(href="") SSD Kingston
                                    li.menu-list-item-child
                                        a(href="") SSD Intel
                                    li.menu-list-item-child
                                        a(href="") SSD Crucial
                                    li.menu-list-item-child
                                        a(href="") SSD Western Digital
                                ul.menu-list-item-level-2 
                                    span Chuẩn SSD
                                    li.menu-list-item-child
                                        a(href="") 2.5 inch (Chuẩn phổ thông)
                                    li.menu-list-item-child
                                        a(href="") M.2 PCIe
                                    li.menu-list-item-child
                                        a(href="") M.2 Sata
                                    li.menu-list-item-child
                                        a(href="") mSata

                        li.menu-list-item
                            a(href="")  Ổ cứng di động
                            .menu-level-2
                                ul.menu-list-item-level-2 
                                    span Dung lượng
                                    li.menu-list-item-child
                                        a(href="") Ổ cứng di động 500GB
                                    li.menu-list-item-child
                                        a(href="") Ổ cứng di động 1TB
                                    li.menu-list-item-child
                                        a(href="") Ổ cứng di động 2TB
                                    li.menu-list-item-child
                                        a(href="") Ổ cứng di động 3TB
                                    li.menu-list-item-child
                                        a(href="") Ổ cứng di động 4TB-8TB
                                ul.menu-list-item-level-2 
                                    span Thương hiệu
                                    li.menu-list-item-child
                                        a(href="") Toshiba
                                    li.menu-list-item-child
                                        a(href="") Adata
                                    li.menu-list-item-child
                                        a(href="") Lacie
                                    li.menu-list-item-child
                                        a(href="") Seagate
                                    li.menu-list-item-child
                                        a(href="") Silicon Power
                                    li.menu-list-item-child
                                        a(href="") Trancend
                                    li.menu-list-item-child
                                        a(href="") Western Digital
                        li.menu-list-item
                            a(href="")  Thẻ nhớ
                            .menu-level-2
                                ul.menu-list-item-level-2 
                                    span Micro SD
                                    li.menu-list-item-child
                                        a(href="") MicroSD 16GB
                                    li.menu-list-item-child
                                        a(href="") MicroSD 32GB
                                    li.menu-list-item-child
                                        a(href="") MicroSD 64GB
                                    li.menu-list-item-child
                                        a(href="") MicroSD 128GB
                                    li.menu-list-item-child
                                        a(href="") MicroSD 200 - 256GB
                                    li.menu-list-item-child
                                        a(href="") MicroSD 400GB - 1TB
                                ul.menu-list-item-level-2 
                                    span Thương hiệu
                                    li.menu-list-item-child
                                        a(href="") Toshiba
                                    li.menu-list-item-child
                                        a(href="") Samsung
                                    li.menu-list-item-child
                                        a(href="") Sandisk
                                    li.menu-list-item-child
                                        a(href="") Kingston
                                    li.menu-list-item-child
                                        a(href="") Lexar
                        li.menu-list-item
                            a(href="")  Ram máy tính
                            .menu-level-2
                                ul.menu-list-item-level-2 
                                    span Ram LAPTOP    
                                    li.menu-list-item-child
                                        a(href="") Ram DDR3 cho laptop
                                    li.menu-list-item-child
                                        a(href="") Ram DDR4 cho laptop
                                ul.menu-list-item-level-2 
                                    span Ram PC   
                                    li.menu-list-item-child
                                        a(href="") Ram DDR3 cho destop
                                    li.menu-list-item-child
                                        a(href="") Ram DDR4 cho destop
                                ul.menu-list-item-level-2 
                                    span Thương hiệu   
                                    li.menu-list-item-child
                                        a(href="") Apacer
                                    li.menu-list-item-child
                                        a(href="") Corsair
                                    li.menu-list-item-child
                                        a(href="") G.Skill
                                    li.menu-list-item-child
                                        a(href="") Kingston
                                ul.menu-list-item-level-2 
                                    span Bus ram
                                    li.menu-list-item-child
                                        a(href="") Bus 1600MHz
                                    li.menu-list-item-child
                                        a(href="") Bus 2133MHz
                                    li.menu-list-item-child
                                        a(href="") Bus 2400MHz
                                    li.menu-list-item-child
                                        a(href="") Bus 2666MHz
                        li.menu-list-item
                            a(href="")  Best seller
                            .menu-level-2
                                ul.menu-list-item-level-2 
                                    span Top SSD   
                                    li.menu-list-item-child
                                        a(href="") Xem chi tiết
                                ul.menu-list-item-level-2 
                                    span Top ram máy tính  
                                    li.menu-list-item-child
                                        a(href="") Xem chi tiết
                                ul.menu-list-item-level-2 
                                    span Top thẻ nhớ   
                                    li.menu-list-item-child
                                        a(href="") Xem chi tiết
                                ul.menu-list-item-level-2 
                                    span Top ổ cứng di động
                                    li.menu-list-item-child
                                        a(href="") Xem chi tiết
                    
            .logo-center
                img.img-fluid(src="./../images/menu/logoS.png" alt="logo")
            .menu-right
                a(href="") Trang chủ
                a(href="") Liên hệ
    nav(aria-label='breadcrumb')
        .container
            ol.breadcrumb
                li.breadcrumb-item
                    a(href='#') Home
                li.breadcrumb-item.active(aria-current='page') Library

.sub-menu-small-screen
    .menu-mobile
        .contain-button-nav
            .button-nav
                img.img-fluid(src="./../images/menu/nav-icon.png", alt="button-nav")
            .only-logo
                img.img-fluid(src="./../images/logo.png", alt="logo")
        .only-button-quickly-search
            input(type="text", placeholder="Sản phẩm bạn muốn tìm")
            button.btn.btn-warning 
                img(src="./../images/fe-search.png", alt="icon-search")
        nav(aria-label='breadcrumb')
            ol.breadcrumb
                li.breadcrumb-item
                    a(href='#') Home
                li.breadcrumb-item.active(aria-current='page') Library
        .layer-background-under
        .sub-list-menu-mobile
            .sub-menu-slide
                .contain-sub-logo
                    img.img-fluid(src="./../images/menu/logoS.png", alt="sub-logo")
                .sub-menu-second
                    .home-page-link
                        a(href="") Trang chủ
                    .about-page-link
                        a(href="") Liên hệ
            ul.sub-menu-list-cover
                .sub-cover-by-menu
                    span
                        img.img-fluid(src="./../images/menu/nav-icon.png", alt="button-menu")
                    span Danh mục sản phẩm
                .sub-menu-level-1
                    li.sub-menu-list-item
                        .click-sub-menu
                            a(href="") SSD
                        .sub-menu-level-2
                            ul.sub-menu-list-item-level-2 
                                span Dung lượng
                                li.sub-menu-list-item-child
                                    a(href="") SSD 120-28GB
                                li.sub-menu-list-item-child
                                    a(href="") SSD 240-256GB
                                li.sub-menu-list-item-child
                                    a(href="") SSD 480-512GB
                                li.sub-menu-list-item-child
                                    a(href="") SSD 960GB - 1TB
                            ul.sub-menu-list-item-level-2 
                                span Thương hiệu
                                li.sub-menu-list-item-child
                                    a(href="") SSD Flextor
                                li.sub-menu-list-item-child
                                    a(href="") SSD Samsung
                                li.sub-menu-list-item-child
                                    a(href="") SSD Sandisk
                                li.sub-menu-list-item-child
                                    a(href="") SSD Kingston
                                li.sub-menu-list-item-child
                                    a(href="") SSD Intel
                                li.sub-menu-list-item-child
                                    a(href="") SSD Crucial
                                li.sub-menu-list-item-child
                                    a(href="") SSD Western Digital
                            ul.sub-menu-list-item-level-2 
                                span Chuẩn SSD
                                li.sub-menu-list-item-child
                                    a(href="") 2.5 inch (Chuẩn phổ thông)
                                li.sub-menu-list-item-child
                                    a(href="") M.2 PCIe
                                li.sub-menu-list-item-child
                                    a(href="") M.2 Sata
                                li.sub-menu-list-item-child
                                    a(href="") mSata

                    li.sub-menu-list-item
                        .click-sub-menu
                            a(href="")  Ổ cứng di động
                        .sub-menu-level-2
                            ul.sub-menu-list-item-level-2 
                                span Dung lượng
                                li.sub-menu-list-item-child
                                    a(href="") Ổ cứng di động 500GB
                                li.sub-menu-list-item-child
                                    a(href="") Ổ cứng di động 1TB
                                li.sub-menu-list-item-child
                                    a(href="") Ổ cứng di động 2TB
                                li.sub-menu-list-item-child
                                    a(href="") Ổ cứng di động 3TB
                                li.sub-menu-list-item-child
                                    a(href="") Ổ cứng di động 4TB-8TB
                            ul.sub-menu-list-item-level-2 
                                span Thương hiệu
                                li.sub-menu-list-item-child
                                    a(href="") Toshiba
                                li.sub-menu-list-item-child
                                    a(href="") Adata
                                li.sub-menu-list-item-child
                                    a(href="") Lacie
                                li.sub-menu-list-item-child
                                    a(href="") Seagate
                                li.sub-menu-list-item-child
                                    a(href="") Silicon Power
                                li.sub-menu-list-item-child
                                    a(href="") Trancend
                                li.sub-menu-list-item-child
                                    a(href="") Western Digital
                    li.sub-menu-list-item
                        .click-sub-menu
                            a(href="")  Thẻ nhớ
                        .sub-menu-level-2
                            ul.sub-menu-list-item-level-2 
                                span Micro SD
                                li.sub-menu-list-item-child
                                    a(href="") MicroSD 16GB
                                li.sub-menu-list-item-child
                                    a(href="") MicroSD 32GB
                                li.sub-menu-list-item-child
                                    a(href="") MicroSD 64GB
                                li.sub-menu-list-item-child
                                    a(href="") MicroSD 128GB
                                li.sub-menu-list-item-child
                                    a(href="") MicroSD 200 - 256GB
                                li.sub-menu-list-item-child
                                    a(href="") MicroSD 400GB - 1TB
                            ul.sub-menu-list-item-level-2 
                                span Thương hiệu
                                li.sub-menu-list-item-child
                                    a(href="") Toshiba
                                li.sub-menu-list-item-child
                                    a(href="") Samsung
                                li.sub-menu-list-item-child
                                    a(href="") Sandisk
                                li.sub-menu-list-item-child
                                    a(href="") Kingston
                                li.sub-menu-list-item-child
                                    a(href="") Lexar
                    li.sub-menu-list-item
                        .click-sub-menu
                            a(href="")  Ram máy tính
                        .sub-menu-level-2
                            ul.sub-menu-list-item-level-2 
                                span Ram LAPTOP    
                                li.sub-menu-list-item-child
                                    a(href="") Ram DDR3 cho laptop
                                li.sub-menu-list-item-child
                                    a(href="") Ram DDR4 cho laptop
                            ul.sub-menu-list-item-level-2 
                                span Ram PC   
                                li.sub-menu-list-item-child
                                    a(href="") Ram DDR3 cho destop
                                li.sub-menu-list-item-child
                                    a(href="") Ram DDR4 cho destop
                            ul.sub-menu-list-item-level-2 
                                span Thương hiệu   
                                li.sub-menu-list-item-child
                                    a(href="") Apacer
                                li.sub-menu-list-item-child
                                    a(href="") Corsair
                                li.sub-menu-list-item-child
                                    a(href="") G.Skill
                                li.sub-menu-list-item-child
                                    a(href="") Kingston
                            ul.sub-menu-list-item-level-2 
                                span Bus ram
                                li.sub-menu-list-item-child
                                    a(href="") Bus 1600MHz
                                li.sub-menu-list-item-child
                                    a(href="") Bus 2133MHz
                                li.sub-menu-list-item-child
                                    a(href="") Bus 2400MHz
                                li.sub-menu-list-item-child
                                    a(href="") Bus 2666MHz
                    li.sub-menu-list-item
                        .click-sub-menu
                            a(href="")  Best seller
                        .sub-menu-level-2
                            ul.sub-menu-list-item-level-2 
                                span Top SSD   
                                li.sub-menu-list-item-child
                                    a(href="") Xem chi tiết
                            ul.sub-menu-list-item-level-2 
                                span Top ram máy tính  
                                li.sub-menu-list-item-child
                                    a(href="") Xem chi tiết
                            ul.sub-menu-list-item-level-2 
                                span Top thẻ nhớ   
                                li.sub-menu-list-item-child
                                    a(href="") Xem chi tiết
                            ul.sub-menu-list-item-level-2 
                                span Top ổ cứng di động
                                li.sub-menu-list-item-child
                                    a(href="") Xem chi tiết

                    
